<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PowerLogActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toEndOf="@id/iv_back"
            android:fontFamily="@font/font_inter_bold"
            android:gravity="center"
            android:text="Power Logs"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_date_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/font_inter_semi_bold"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:text="10-10-2022"
        android:textColor="@color/input_Text_color"
        android:textSize="@dimen/_16sdp"
        app:drawableEndCompat="@drawable/ic_wallet" />

    <TextView
        android:id="@+id/tv_date_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_edit_text"
        android:fontFamily="@font/font_inter_semi_bold"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:text="10-10-2022"
        android:textColor="@color/input_Text_color"
        android:textSize="@dimen/_16sdp"
        app:drawableEndCompat="@drawable/ic_wallet" />

    <TextView
        android:id="@+id/btn_update_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/bg_round_corner_radius_8_dp"
        android:backgroundTint="@color/main_Theme_green_color"
        android:fontFamily="@font/font_inter_semi_bold"
        android:gravity="center"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>