<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".activities.OTPVerificationActivity">

    <RelativeLayout
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_bold"
            android:gravity="center"
            android:text="Go Back"
            android:textColor="#111111"
            android:textSize="@dimen/_14sdp"
            app:drawableStartCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/iv_back"
        android:id="@+id/iv_image_lay"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_otp_hand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_message_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_minus20sdp"
            android:src="@drawable/ic_star_message_box"
            android:layout_marginTop="@dimen/_minus10sdp"
            app:layout_constraintEnd_toEndOf="@+id/iv_message_box"
            app:layout_constraintTop_toTopOf="@+id/iv_message_box" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image_lay"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:fontFamily="@font/font_inter_bold"
        android:text="One-time password"
        android:textColor="@color/sub_title_textcolr"
        android:textSize="@dimen/_24sdp" />

    <TextView
        android:id="@+id/tv_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/font_inter_regular"
        android:text="Enter the 4-digit that we have sent via the
phone number +91 987 654 3210"
        android:textColor="@color/sub_title_textcolr"
        android:textSize="@dimen/_11sdp" />

        <com.greetbuzz.attencontrollapp.otpView.OTPView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sub_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="number|textNoSuggestions"
            app:otp_Font="@font/font_inter_bold"
            app:otp_backgroundImage="@drawable/ic_blank_de_active"
            app:otp_cursorColor="@color/otp_text_color"
            app:otp_filledBackgroundImage="@drawable/ic_blank_de_active"
            app:otp_filledTextSize="@dimen/_18sdp"
            app:otp_highlightedBackgroundImage="@drawable/ic_blank_active"
            app:otp_highlightedTextSize="@dimen/_18sdp"
            app:otp_itemCount="4"
            app:otp_itemHeight="@dimen/_42sdp"
            app:otp_itemWidth="@dimen/_42sdp"
            app:otp_showCursor="false"
            app:otp_textColor="@color/otp_text_color"
            app:otp_textSize="@dimen/_18sdp"
            app:otp_underscoreCursor="false"
            />

    <TextView
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/otp_view"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:background="@drawable/bg_round_corner_radius_8_dp"
        android:backgroundTint="@color/main_Theme_green_color"
        android:fontFamily="@font/font_inter_semi_bold"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:id="@+id/text_resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_verify"
        android:layout_marginVertical="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/font_inter_semi_bold"
        android:gravity="center"
        android:text="Resend OTP"
        android:textColor="@color/main_Theme_green_color"
        android:textSize="@dimen/_13sdp" />


</RelativeLayout>


</ScrollView>