<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".activities.ui.manual_add.ManualAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center"
                android:text="Manually Add"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_20sdp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center_vertical"
            android:fontFamily="@font/font_inter_medium"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/gray"
            android:textColor="@color/dark_gray"
            android:hint="Select Employee"
            android:textSize="@dimen/_14sdp"
            app:drawableEndCompat="@drawable/ic_down_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@color/view_bg_color" />

        <TextView
            android:id="@+id/v_sub_title_in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:text="In - Date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_in_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/font_inter_semi_bold"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="10-10-2022"
            android:textColor="@color/input_Text_color"
            android:textSize="@dimen/_16sdp"
            app:drawableEndCompat="@drawable/ic_wallet" />


        <TextView
            android:id="@+id/tv_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:text="In - Time"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_in_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/font_inter_semi_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="08:05"
                android:textColor="@color/input_Text_color"
                android:textSize="@dimen/_16sdp"
                app:drawableEndCompat="@drawable/ic_watch_timer" />

            <RadioButton
                android:id="@+id/rb_in_time_am"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/custom_radiobutton_selector"
                />
            <TextView
                android:id="@+id/tv_in_time_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_15sdp" />

            <RadioButton
                android:id="@+id/rb_in_time_pm"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/custom_radiobutton_selector"
                />
            <TextView
                android:id="@+id/tv_in_time_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:background="@color/view_bg_color" />


        <TextView
            android:id="@+id/v_sub_title_out_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:text="Out - Date"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_out_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/font_inter_semi_bold"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="10-10-2022"
            android:textColor="@color/input_Text_color"
            android:textSize="@dimen/_16sdp"
            app:drawableEndCompat="@drawable/ic_wallet" />


        <TextView
            android:id="@+id/tv_title_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/font_inter_regular"
            android:gravity="center"
            android:text="Out - Time"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_out_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="@font/font_inter_semi_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="08:05"
                android:textColor="@color/input_Text_color"
                android:textSize="@dimen/_16sdp"
                app:drawableEndCompat="@drawable/ic_watch_timer" />

            <RadioButton
                android:id="@+id/rb_out_time_am"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/custom_radiobutton_selector"
                />
            <TextView
                android:id="@+id/tv_out_time_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_15sdp" />

            <RadioButton
                android:id="@+id/rb_out_time_pm"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/custom_radiobutton_selector"
                />
            <TextView
                android:id="@+id/tv_out_time_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM"
                android:fontFamily="@font/font_inter_bold"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_15sdp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_40sdp">

            <TextView
                android:id="@+id/btn_update_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner_radius_8_dp"
                android:backgroundTint="@color/main_Theme_green_color"
                android:fontFamily="@font/font_inter_semi_bold"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>