<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_regular"
                android:text="hello!"
                android:textColor="@color/input_Text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_semi_bold"
                android:text="kisandas antala"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_wallet"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:src="@drawable/ic_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/animationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp">

        <com.shunan.circularprogressbar.CircularProgressBar
            android:id="@+id/animatedCircularBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_36sdp"
            app:dotWidth="10dp"
            app:enableBackgroundDashEffect="false"
            app:maxProgress="100"
            app:progressBackgroundColor="@color/green_light"
            app:progressBackgroundWidth="@dimen/_20sdp"
            app:progressColor="@color/main_Theme_green_color"
            app:progressValue="50"
            app:progressWidth="@dimen/_20sdp"
            app:showDot="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_bold"
                android:text="56:23"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_48sdp" />

            <TextView
                android:id="@+id/tv_total_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_semi_bold"
                android:text="Total Hours"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/bg_round_bg_8_radius"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Time"
                android:fontFamily="@font/font_inter_medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/main_Theme_green_color"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Out-Time"
                android:fontFamily="@font/font_inter_medium"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/main_Theme_green_color"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/ll_title"
            android:layout_width="match_parent"
            tools:itemCount="3"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_20sdp"
            tools:listitem="@layout/item_dashboard_in_out_time"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>