<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.employee.EmployeeFragment">

  <RelativeLayout
      android:id="@+id/rl_header"
      android:paddingHorizontal="@dimen/_10sdp"
      android:paddingVertical="@dimen/_10sdp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_profile_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/font_inter_bold"
          android:text="Employees"
          android:textColor="@color/dark_gray"
          android:textSize="@dimen/_20sdp" />

      <ImageView
          android:layout_width="@dimen/_18sdp"
          android:layout_height="@dimen/_18sdp"
          android:src="@drawable/ic_search"
          android:layout_centerVertical="true"
          android:layout_alignParentEnd="true"/>
  </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_employeeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header" />

</RelativeLayout>